# clinica_odontologica

./: pom.xml
src/main/java/com/marcelperezrubin/clinicaodontologica/: JakartaRestConfiguration.java
src/main/java/com/marcelperezrubin/clinicaodontologica/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/marcelperezrubin/clinicaodontologica/logica/: Controladora.java  Horario.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Secretario.java  Turno.java  Usuario.java
src/main/java/com/marcelperezrubin/clinicaodontologica/persistencia/: ControladoraPersistencia.java  HorarioJpaController.java  OdontologoJpaController.java  PacienteJpaController.java  PersonaJpaController.java  ResponsableJpaController.java  SecretarioJpaController.java  TurnoJpaController.java  UsuarioJpaController.java
src/main/java/com/marcelperezrubin/clinicaodontologica/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/marcelperezrubin/clinicaodontologica/resources/: JakartaEE8Resource.java
src/main/java/servlets/: SvEditUsuarios.java  SvElimUsuarios.java  SvLogin.java  SvUsuarios.java
src/main/webapp/: altaOdontologo.jsp  altaUsuarios.jsp  editarUsuarios.jsp  index.jsp  login.jsp  loginError.jsp  sinLogin.jsp  verUsuarios.jsp
src/main/webapp/components/: bodyfinal.jsp  bodyprimeraparte.jsp  header.jsp
src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css
